# CateringManagementPlatform

./: CateringManagementPlatform.sln
ApiController/: Startup.cs  WeatherForecast.cs
ApiController/Controllers/: WeatherForecastController.cs
ApiController/Properties/: launchSettings.json
CateringManagementPlatform.API/: CateringManagementPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json
CateringManagementPlatform.API/Controllers/: BarmanController.cs  ChefController.cs  DepartmentController.cs  DishController.cs  GuestController.cs  ManagerController.cs  MenuCategoryController.cs  MenuController.cs  OrderController.cs  PaymentTypeController.cs  PlatformController.cs  TableController.cs  WaiterController.cs
CateringManagementPlatform.API/HubConfig/: PlatformHub.cs
CateringManagementPlatform.API/Interfaces/: IPlatformHub.cs
CateringManagementPlatform.API/Properties/: launchSettings.json  serviceDependencies.json
CateringManagementPlatform.API/Properties/ServiceDependencies/CateringManagementPlatformAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
CateringManagementPlatform.API/ServiceExtensions/: AdminPanelServiceExtensions.cs  ServiceProviderExtensions.cs
CateringManagementPlatform.Auth.API/: CateringManagementPlatform.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
CateringManagementPlatform.Auth.API/Controllers/: AuthController.cs
CateringManagementPlatform.Auth.API/Models/: Account.cs  Login.cs
CateringManagementPlatform.Auth.API/Properties/: launchSettings.json  serviceDependencies.CateringManagementPlatformAuthAPI - Web Deploy.json
CateringManagementPlatform.Auth.API/Properties/ServiceDependencies/CateringManagementPlatformAuthAPI - Web Deploy/: profile.arm.json
CateringManagementPlatform.Auth.Common/: AuthOptions.cs
CateringManagementPlatform.BLL/: CateringManagementPlatform.BLL.csproj  ServiceProviderExtensions.cs
CateringManagementPlatform.BLL.AdminPanel/: CateringManagementPlatform.BLL.AdminPanel.csproj  ServiceProviderExtensions.cs
CateringManagementPlatform.BLL.AdminPanel/DTO/: DepartmentDto.cs  OrderDto.cs  OrderLineDto.cs  StatusDto.cs
CateringManagementPlatform.BLL.AdminPanel/Infrastructure/: ValidationException.cs
CateringManagementPlatform.BLL.Auth/: AuthOptions.cs  CateringManagementPlatform.BLL.Auth.csproj  ServiceProviderExtensions.cs
CateringManagementPlatform.BLL.Order/: CateringManagementPlatform.BLL.Order.csproj  ServiceProviderExtensions.cs
CateringManagementPlatform.BLL.Platform/: CateringManagementPlatform.BLL.Platform.csproj  ServiceProviderExtensions.cs
CateringManagementPlatform.BLL.Platform/DTO/TableInfoDtos/: TableInfoReadDto.cs  TableInfoUpdateDto.cs
CateringManagementPlatform.BLL.Platform/HubConfig/: PlatformHub.cs
CateringManagementPlatform.BLL.Platform/Interfaces/: IDataForDepartmentService.cs
CateringManagementPlatform.BLL.Platform/Profiles/: OrderLineProfile.cs  OrderProfile.cs  TableInfoProfile.cs
CateringManagementPlatform.BLL.Platform/Services/: DataForDepartmentService.cs
CateringManagementPlatform.BLL/DTO/: DepartmentDto.cs  DishDto.cs  MenuCategoryDto.cs  OrderDto.cs  OrderLineDto.cs  PaymentTypeDto.cs  StatusDto.cs  TableDto.cs
CateringManagementPlatform.BLL/DTO/DishDtos/: DishCreateDto.cs  DishReadDto.cs  DishUpdateDto.cs
CateringManagementPlatform.BLL/DTO/MenuCategoryDtos/: MenuCategoryCreateDto.cs  MenuCategoryReadDto.cs  MenuCategoryUpdateDto.cs
CateringManagementPlatform.BLL/DTO/MenuDtos/: MenuCreateDto.cs  MenuDto.cs  MenuReadDto.cs  MenuUpdateDto.cs
CateringManagementPlatform.BLL/DTO/PaymentTypeDtos/: PaymentTypeReadDto.cs
CateringManagementPlatform.BLL/DTO/People/: GuestDto.cs  PersonDto.cs
CateringManagementPlatform.BLL/DTO/People/Employees/: BarmanDto.cs  ChefDto.cs  EmployeeDto.cs  ManagerDto.cs  WaiterDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/: GuestDto.cs  PersonDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/EmployeesDto/: ChefDto.cs  EmployeeDto.cs  ManagerDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/EmployeesDto/BarmanDtos/: BarmanCreateDto.cs  BarmanReadDto.cs  BarmanUpdateDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/EmployeesDto/ChefDtos/: ChefCreateDto.cs  ChefReadDto.cs  ChefUpdateDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/EmployeesDto/ManagerDtos/: ManagerCreateDto.cs  ManagerReadDto.cs  ManagerUpdateDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/EmployeesDto/WaiterDtos/: WaiterCreateDto.cs  WaiterReadeDto.cs  WaiterUpdateDto.cs
CateringManagementPlatform.BLL/DTO/PeopleDto/GuestDtos/: GuestCreateDto.cs  GuestReadDto.cs  GuestUpdateDto.cs
CateringManagementPlatform.BLL/DTO/TableDtos/: TableCreateDto.cs  TableReadDto.cs  TableUpdateDto.cs
CateringManagementPlatform.BLL/Infrastructure/: ValidationException.cs
CateringManagementPlatform.BLL/Interfaces/: IBarmanService.cs  IChefService.cs  IDishService.cs  IGuestService.cs  IManagerService.cs  IPaymentTypeService.cs  IService.cs  ITableService.cs  IWaiterService.cs
CateringManagementPlatform.BLL/Profiles/: BarmanProfile.cs  ChefProfile.cs  DishProfile.cs  GuestProfile.cs  ManagerProfile.cs  PaymentTypeProfile.cs  TableProfile.cs  WaiteProfile.cs
CateringManagementPlatform.BLL/Services/: BarmanService.cs  ChefService.cs  DishService.cs  GuestService.cs  ManagerService.cs  PaymentTypeService.cs  TableService.cs  WaiterService.cs
CateringManagementPlatform.DAL/: CateringManagementPlatform.DAL.csproj
CateringManagementPlatform.Platform/: CateringManagementPlatform.Platform.csproj  Program.cs  Startup.cs  appsettings.json
CateringManagementPlatform.Platform/Controllers/: PlatformController.cs
CateringManagementPlatform.Platform/Properties/: launchSettings.json  serviceDependencies.CateringManagementPlatformPlatform - Web Deploy.json  serviceDependencies.json
CateringManagementPlatform.Platform/Properties/ServiceDependencies/CateringManagementPlatformPlatform - Web Deploy/: profile.arm.json  signalr1.arm.json
MyValidationException/: ValidationException.cs
Password/: Crea.cs
PasswordLib/: Passwor.cs
(+133 files in other folders)
