<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CateringManagementPlatform.BLL.Auth\CateringManagementPlatform.BLL.Auth.csproj" />
    <ProjectReference Include="..\CateringManagementPlatform.BLL.Platform\CateringManagementPlatform.BLL.Platform.csproj" />
  </ItemGroup>

</Project>
